:root{
    --noir: #000;
    --maron: #B6A886;
    --griscse: #D9D9D9;
    --bleucarouselle: #DFE1E7;
    --gris-de-base-croix: #aaaaaa;
}

*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.texte{
    border: 1px solid black;
    width: 50%;
    background-color: var(--griscse);
}

.conteneurBillet{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
/* Billet */
.carte{
    font-family: "Poppins";
    width: 330px;
    min-height: 530px;
    margin: 5% 2% 0%;
    /* pour centrer */
    /* position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); */
    /* dispositions */
    display: grid;
    grid-template: repeat(2, 100px) 50px repeat(2,100px) 80px/repeat(3,110px);
    border-radius: 5px;
    text-align: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.carteImage{
    /* debut rangée/ debut colone /fin rangée /fin colone */
    grid-area: 1/1/3/4;
    background-color: transparent !important;
}
.carteImage img{
    width: 100%;
    height: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
}

.carteTitre{
    grid-area: 3/1/4/4;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;
}
.carteTitre hr{
    opacity: 0.8;
}

.tab{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 10px;
}

.carteIcone{
    width: 24px;
    margin-right: 10px;
}
.carteIcone span{
    font-weight: 600;
}

.carteInfo{
    grid-area: 5/1/6/4;
    padding: 5px 25px;
    font-weight: 14;
    text-align: justify;
}

.carteBtn{
    grid-area: 6/1/7/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carteBtn button{
    display: block;
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

@media (max-width:900px) {
    .texte{
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width:330px) {
    .carte{
        width: 100%;
        grid-template: repeat(2, 100px) 50px repeat(2,100px) 80px/repeat(3,100px);
    }
}

@media (min-width:1890px) {
    p{
        font-size: 45px;
    }
}